<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="Spec Test Solution"
        android:bufferType="spannable"
        android:textSize="35dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="시험 선택"
        android:padding="20dp"
        app:boxStrokeWidth="5dp">

        <AutoCompleteTextView
            android:id="@+id/text_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_sts"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_android"
                    app:tint="#abb1fc"/>
                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="종합 학습"
                    android:gravity="center|bottom"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_sts"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_android"
                    app:tint="#accdf2"/>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="선택 학습"
                    android:gravity="center|bottom"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_sts"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_android"
                    app:tint="#f48385"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="시험 보기"
                    android:gravity="center|bottom"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_sts"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_android"
                    app:tint="#fdcf60"/>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="오답 노트"
                    android:gravity="center|bottom"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/gradient_text"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="시험 일정"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_favorite_border"
            app:tint="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:ellipsize="end"
            android:id="@+id/main_text"
            android:textColor="@color/white"
            />
    </FrameLayout>
</LinearLayout>